<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBreezy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="icon" type="img/jpg" href="assets/img/thumbnail/icon.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/loading.css">
    <link rel="stylesheet" href="../assets/css/details.css">
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/angular.js"></script>
    <script src="../assets/js/details.js"></script>
    <style>
        .titleBrand{
            margin: 0 auto;
            max-width: 1239px;
            padding: 0 16px;
        }
        .product-header a{
            color: #041030;
            text-decoration: none;
        }
        .product-header a:hover{
            color: #010634;
            text-decoration: underline;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myControl">
    <div id="state">
        <div class="titleBrand"><h1>Lexus</h1></div>
        <div class="body">
            <div class="products">
                <div class="product" ng-repeat="car in cars|filter:{brand: 'Lexus'}" ng-click="sitemapFilter(car)">
                    <a href="" style="text-decoration: none; color: inherit;">
                        <div class="car"><img src="../{{car.img}}"></div>
                        <div class="product-description">
                            <div>{{car.state}}</div>
                            <div class="product-header">
                                {{car.year}} {{car.name}}
                            </div>
                            <div>{{car.miles}}</div>
                            <p><b class="price">{{car.price}}</b></p>
                            <p>{{car.payment}}</p>
                            <p>{{car.tax}}</p>
                            <pre>30 views</pre>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>