.img-deta1:hover{
    border-bottom: 4px solid red;
}
.img-deta2:hover{
    border-bottom: 4px solid red;
}
.img-deta3:hover{
    border-bottom: 4px solid red;
}
.img-deta4:hover{
    border-bottom: 4px solid red;
}
.Overview{
    width: 30%;
    margin: 60px 0px 0px 20px;
}
.Overview tr{
    border-bottom: 1px solid black;
}
.cardetal{
    width: 60%;
    height: 80%;
    margin: 60px 0px 0px 30px;
    border: 10px solid gray;
}
.payment{
    width: 45%;
    margin: 30px 40px 30px 40px;
}
.payment h5 {
    background-color: #dadada;
    padding: 20px 10px 20px 10px;
}
.feature{
    margin: 30px 60px 30px 60px;
    width: 45%;
}
.feature h5{
    background-color: #dadada;
    padding: 20px 10px 20px 10px;
}
.parameter{
    margin: 15px 0px 10px 27px; 
    background-color:black; 
    color:white;
    padding: 10px 10px 0px 10px;
    width: 460px;
    height: 155px;

}
.ctseller{
    background-color: #dadada;
    padding: 0px 10px 10px 10px;
    margin: auto;
    width:700px;
    height: 420px;
}
.checkseller{
    border-radius: 10px;
    background:transparent;
    background-color: #0c2868;
    color:white;
    text-align: center;
    width: 10px;
}
.contactSeller{
    background-color:black; 
    color:white; 
    width: 700px;
}
input[type="text"], input[type="email"], input[type="number"],  
textarea, select, input[type="checkbox"], input[type="submit"]{
    padding: 9px 65px 9px 12px;
    margin: -2px 0px 9px 15px;
}