.wap-loading{
    width: 100%;
    height: 800px;
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading{
    width: 100px;
    display: flex;
    flex-wrap: wrap;
    animation: rotate 3s linear infinite;
}

.loading span{
    width: 40px;
    height: 40px;
    background: coral;
    margin: 4px;
    animation: scale 1.5s linear infinite;
}

@keyframes scale {
    50%{
        transform:scale(1.2);
    }
}

@keyframes rotate {
    to{
        transform:rotate(360deg);
    }
}

.loading span:nth-child(1){
    border-radius: 100%;
    background-color: blue;
    transform-origin: bottom right;
}
.loading span:nth-child(2){
    border-radius: 100%;
    background-color:teal;
    transform-origin: bottom left;
    animation-delay: .5s;
}
.loading span:nth-child(3){
    border-radius: 100%;
    background-color:tomato;
    transform-origin: top right;
    animation-delay: 1.5s;
}
.loading span:nth-child(4){
    border-radius: 100%;
    background-color:crimson;
    transform-origin: top left;
    animation-delay: 1.5s;
}

