<!DOCTYPE html>
<html lang="en" onload="ok();">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBreezy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="icon" type="img/jpg" href="assets/img/thumbnail/icon.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loading.css">
    <link rel="stylesheet" href="assets/css/details.css">
    <script src="assets/js/script.js"></script>
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/details.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>

<body ng-app="myApp" ng-controller="myControl">
    <div id="state" style="display: none; width: 100%; height: 100vh; background-color: white;">
        <!-- background-img: https://res.cloudinary.com/dn4nxz7f0/image/upload/v1603170394/navigation_trong_suot/pexels-life-of-pix-7919_zydtt2.jpg -->
        <nav style="z-index: 1000;">
            <!-- Menu support & contact us -->
            <div class="support">
                <a class="a-reset" onclick="showhide('support-menu')">
                    <b>Suppport & Contact Us</b>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <ul id="support-menu" style="display: none;">
                    <li>
                        <a href="mailto:Support@carbreezy.com"><i class="fa fa-envelope-o"
                                aria-hidden="true"></i>Support@carbreezy.com</a>
                    </li>
                    <li>
                        <a href="tel:(253) 289-5242"><i class="fa fa-phone" aria-hidden="true"></i>(253) 289-5242</a>
                    </li>
                    <li>
                        <a href="SignUp.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li>
                        <a href="SignIn.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
                    </li>
                </ul>
            </div>

            <!-- The navigation bar of the website -->
            <div class="navbar">
                <a href="Home.html">
                    <div class="brand"></div>
                </a>
                <!-- displayed on mobile devices -->
                <ul id="navbar-menu">
                    <li class="navbar-menu-title" style="display: none;">
                        <b>Menu</b>
                        <i class="fa fa-times" id="navbar-menu-close" aria-hidden="true"
                            onclick="showhideMenu('navbar-menu')"></i>
                    </li>
                    <li><a href="Home.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="Sell.html"><i class="fa fa-shopping-cart"></i> Sell Your Car</a></li>
                    <li><a href="#whyCarBreezy"><i class="fa fa-truck"></i> Why Carbreezy</a></li>
                    <li><a href="Offers.html"><i class="fa fa-gift"></i> Offers</a></li>
                    <li><a href="#contactUS"><i class="fa fa-telegram"></i> Contact Us</a></li>
                    <li><a href="AboutUs.html"><i class="fa fa-info"></i> About Us</a></li>

                    <li class="supportResponsive" onclick="showhideResponsiveSupport()" style="display: none;">
                        <div><a class="a-reset"><b>Support & Contact Us</b></a></div>
                        <div><a class="a-reset"><i class="fa fa-angle-down cursor" aria-hidden="true"></i></a></div>

                    </li>
                    <li id="support-menu-responsive" style="display: none;">
                        <a style="border-bottom: 1px solid #dadada;" href="mailto:Support@carbreezy.com"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>Support@carbreezy.com</a>
                        <a href="tel:1-253-289-5242"><i class="fa fa-phone" aria-hidden="true"></i>1-253-289-5242</a>
                        <a href="SignUp.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign Up</a>
                        <a href="SignIn.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
                    </li>

                </ul>

                <div class="navbar-menu-icon cursor" id="navbar-menu-icon" style="display: none;"
                    onclick="showhideMenu('navbar-menu-icon');">
                    <i class="fa fa-bars" aria-hidden="true" id="navbar-menu-icon-i"></i>
                </div>
            </div>
        </nav>

        <!-- The slider automatically switches images every 5 seconds or manually  -->
        <div class="slides">
            <div class="slide">
                <img src="assets/img/thumbnail/oto1.jpg" alt="">
            </div>
            <div class="slide" style="display: none;">
                <img src="assets/img/thumbnail/oto2.jpg" alt="">
            </div>
            <div class="slide" style="display: none;">
                <img src="assets/img/thumbnail/oto3.jpg" alt="">
            </div>

            <div class="slideBtn">
                <div class="cursor" onclick="moveImg(-1);">&#10094</div>
                <div class="btn-circles">
                    <div class="btn-circle cursor btn-circle-white" onclick="moveImg(0);"></div>
                    <div class="btn-circle cursor" onclick="moveImg(1);"></div>
                    <div class="btn-circle cursor" onclick="moveImg(2);"></div>
                </div>
                <div class="cursor" onclick="moveImg(4);">&#10095</div>
            </div>
        </div>

        <div class="welcome" id="search">
            <p class="welcome-title">Welcome to CarBreezy!</p>
            <p>Click on the vehicle to see details.</p>
        </div>

        <!-- SearchBar: search for your dream car quickly -->
        <div class="" style="margin-top: 32px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div id="cover">
                <form method="get" class="search-form">
                    <div class="search-tb">
                        <div class="search-td"><input class="search-input" id="search-input" type="text"
                                placeholder="Search for your dream car" required ng-model="searchTxt"></div>
                        <div class="search-td" id="s-cover">
                            <button class="search-btn" type="submit" onclick="searchCar()">
                                <div id="s-circle"></div>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Display search Results -->
            <div id="search-result" style="display: none;">
                <ul id="search-result__results">
                    <li ng-repeat="car in cars | filter:searchTxt|limitTo:10" ng-click="showDetails(car)" class="search-result__item cursor"><a href="" class="showResults">{{car.name}}</a></li>
                </ul>
            </div>
        </div>

        <!-- Minimize of filter -->
        <div id="filter__sub" style="display: none;">
            <i class="fa fa-filter cursor" aria-hidden="true" onclick="showhide('filter__bar')"></i> <b> Filters</b>
        </div>

        <!-- Filter: filter products by available formats -->
        <section class="body">
            <div class="filter_bar" id="filter__bar">
                <div class="filter_bar-heading">
                    <!-- heading and icon filter, when icon clicked will hide or show filter panel-->
                    <div><i class="fa fa-filter cursor" aria-hidden="true" onclick="showhide('filter__bar')"></i> <b> Filters</b></div>
                    <div><i class="fa fa-times cursor" aria-hidden="true" onclick="showhide('filter__bar')"></i></div>
                </div>

                <div class="filter_bar-body">
                    <ul class="filter_bar-list">
                        <li class="filter_bar-item">
                            <h5>Location</h5>
                            <div style="display: flex;">
                                <div class="filter_bar-item_child">
                                    <label for="">Distance</label>
                                    <select name="" id="filter-miles" ng-model="slMiles" onchange="test()">
                                        <option value="Any">Any</option>
                                        <option value="10">10 Miles</option>
                                        <option value="25">25 Miles</option>
                                        <option value="50">50 Miles</option>
                                        <option value="75">75 Miles</option>
                                        <option value="100">100 Miles</option>
                                        <option value="200">200 Miles</option>
                                        <option value="300">300 Miles</option>
                                        <option value="400">400 Miles</option>
                                        <option value="500">500 Miles</option>
                                    </select>
                                </div>

                                <div class="filter_bar-item_child">
                                    <label for="">ZIP Code</label>
                                    <input type="number">
                                </div>
                            </div>
                        </li>
                        <li class="filter_bar-item">
                            <h5>Year</h5>
                            <div style="display: flex;">
                                <div class="filter_bar-item_child">
                                    <label for="">Minimum Year</label>
                                    <select id="minimumYear" class="" ng-model="slminYear" onchange="test()" >
                                        <option label="Any" value="0">Any</option>
                                        <option label="2023" value="2023">2023</option>
                                        <option label="2022" value="2022">2022</option>
                                        <option label="2021" value="2021">2021</option>
                                        <option label="2020" value="2020">2020</option>
                                        <option label="2019" value="2019">2019</option>
                                        <option label="2018" value="2018">2018</option>
                                        <option label="2017" value="2017">2017</option>
                                        <option label="2016" value="2016">2016</option>
                                        <option label="2015" value="2015" selected>2015</option>
                                    </select>
                                </div>

                                <div class="filter_bar-item_child">
                                    <label for="">Maximum Year</label>
                                    <select id="maximumYear" class="" ng-model="slmaxYear" onchange="test()">
                                        <option label="Any" value="9999">Any</option>
                                        <option label="2023" value="2023" selected>2023</option>
                                        <option label="2022" value="2022">2022</option>
                                        <option label="2021" value="2021">2021</option>
                                        <option label="2020" value="2020">2020</option>
                                        <option label="2019" value="2019">2019</option>
                                        <option label="2018" value="2018">2018</option>
                                        <option label="2017" value="2017">2017</option>
                                        <option label="2016" value="2016">2016</option>
                                        <option label="2015" value="2015">2015</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="filter_bar-item">
                            <h5>Condition</h5>
                            <div class="filter_bar-item_child">
                                <div><input type="checkbox" name="" id="" value="New" class="filter-state" ng-model="ckNew" onclick="test()"> New</div>
                                <div><input type="checkbox" name="" id="" value="Used" class="filter-state" ng-model="ckUsed" onclick="test()"> Used</div>
                            </div>
                        </li>
                        <li class="filter_bar-item">
                            <h5>Body Style</h5>
                            <div class="filter_bar-item_child">
                                <div><input type="checkbox" name="" class="filter-style" value="Convertible" ng-model="ckConvertible" onclick="test()"> Convertible</div>
                                <div><input type="checkbox" name="" class="filter-style" value="Coupe" ng-model="ckCoupe" onclick="test()"> Coupe</div>
                                <div><input type="checkbox" name="" class="filter-style" value="Hatchback" ng-model="ckHatchback" onclick="test()"> Hatchback</div>
                                <div><input type="checkbox" name="" class="filter-style" value="Sedan" ng-model="ckSedan" onclick="test()"> Sedan</div>
                                <div><input type="checkbox" name="" class="filter-style" value="SUV" ng-model="ckSUV" onclick="test()"> SUV / Crossover</div>
                                <div><input type="checkbox" name="" class="filter-style" value="Truck" ng-model="ckTruck" onclick="test()"> Truck</div>
                            </div>
                        </li>
                        <li class="filter_bar-item">
                            <h5>Make</h5>
                            <div class="filter_bar-item_child">
                                <div id="Acura"><input type="checkbox" name="" value="Acura" class="filter-brand" ng-model="ckAcura" onclick="test()"> Acura</div>
                                <div id="Aud"><input type="checkbox" name="" value="Audi" class="filter-brand" ng-model="ckAudi" onclick="test()"> Audi</div>
                                <div id="Ferrar"><input type="checkbox" name="" value="Ferrari" class="filter-brand" ng-model="ckFerrari" onclick="test()"> Ferrari</div>
                                <div id="GM"><input type="checkbox" name="" value="GMC" class="filter-brand" ng-model="ckGMC" onclick="test()"> GMC</div>
                                <div id="Hond"><input type="checkbox" name="" value="Honda" class="filter-brand" ng-model="ckHonda" onclick="test()"> Honda</div>
                                <div id="Lexu"><input type="checkbox" name="" value="Lexus" class="filter-brand" ng-model="ckLexus" onclick="test()"> Lexus</div>
                                <div id="Luci"><input type="checkbox" name="" value="Lucid" class="filter-brand" ng-model="ckLucid" onclick="test()"> Lucid</div>
                                <div id="Mazd"><input type="checkbox" name="" value="Mazda" class="filter-brand" ng-model="ckMazda" onclick="test()"> Mazda</div>
                                <div id="MIN"><input type="checkbox" name="" value="MINI" class="filter-brand" ng-model="ckMINI" onclick="test()"> MINI</div>
                                <div id="Rolls-Royc"><input type="checkbox" name="" value="Rolls-Royce" class="filter-brand" ng-model="ckRolls" onclick="test()"> Rolls-Royce</div>
                                <div id="Toyot"><input type="checkbox" name="" value="Toyota" class="filter-brand" ng-model="ckToyota" onclick="test()"> Toyota</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Using angularJS to iterate over each element and render the web page with data from angualar.js file -->
            <div class="products">
                <div class="product" ng-repeat="car in cars|filterFunction" ng-click="showDetails(car)">
                    <a href="" style="text-decoration: none; color: inherit;">
                        <div class="car"><img src="{{car.img}}"></div>
                        <div class="product-description">
                            <div>{{car.state}}</div>
                            <div class="product-header">
                                {{car.year}} {{car.name}}
                            </div>
                            <div>{{car.miles}}</div>
                            <p><b class="price">{{car.price}}</b></p>
                            <p>{{car.payment}}</p>
                            <p>{{car.tax}}</p>
                            <pre>30 views</pre>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!-- Why CarBreezy: mission description of CarBreezy -->
        <section id="whyCarBreezy">
            <table align="center" border="0px" style="width: 85%; height: 500px; background-color: #c6ddea;">
                <tr>
                    <th colspan="6" style="text-align: center; font-size: 40px;">Why CarBreezy?</th>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: center; font-size: 15px;">CarBreezy's utilities</td>
                </tr>
                <tr>
                    <td><img src="assets/img/thumbnail/develop.jpg" width="80px" height="80px"></td>
                    <td>
                        <div>
                            <h4>CarBreezy Covered</h4>
                            <p>Every vehicle in our inventory comes protected by a lifetime powertrain warranty, 10
                                years of roadside assistance, and more.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/img/thumbnail/testCar.jpg" width="80px" height="80px"></td>
                    <td>
                        <div>
                            <h4>120-Point Inspection</h4>
                            <p>All of our vehicles are thoroughly inspected to make sure they are in the best condition
                                before being delivered.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/img/thumbnail/clock.jpg" width="80px" height="70px"></td>
                    <td>
                        <div>
                            <h4>Delivery in 72 hours</h4>
                            <p>Stay at home, your vehicle will be delivered to your front door in 72 hours.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/img/thumbnail/moreCars.jpg" width="80px" height="80px"></td>
                    <td>
                        <div>
                            <h4>Over 700 vehicles to choose from</h4>
                            <p>You're definitely going to find the right car for you on CarBreezy with one of the
                                largest used vehicle inventories in the northwest.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/img/thumbnail/searchCar.jpg" width="80px" height="80px"></td>
                    <td>
                        <div>
                            <h4>Personalize Your Search</h4>
                            <p>CarBreezy makes it easy to find vehicles. With just a few pieces of information, we can
                                show you accurate rates and payments for each vehicle in your search results.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/img/thumbnail/blingCar.jpg" width="90px" height="100px"></td>
                    <td>
                        <div>
                            <h4>Pacific Northwest Proud</h4>
                            <p>CarBreezy is locally owned and operated out of Tacoma, Washington. We are so proud to be
                                representing the Pacific Northwest and the Evergreen State.</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section><br>

        <!-- footer -->
        <footer class="text-center text-lg-start bg-white text-muted">
            
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div>
                    
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100087980356241&mibextid=LQQJ4d" class="me-4 link-secondary a-reset">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/Carbreezy1" class="me-4 link-secondary a-reset">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com/carbreezy.vn?igshid=YzdkMWQ2MWU=" class="me-4 link-secondary a-reset">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i><img src="assets/img/thumbnail/logo.jpg"
                                    width="200px" style="margin: 10px 10px 10px 10px;">
                            </h6>
                            <p>You can choose any dream car for yourself <a href="#cover"
                                    style="text-decoration: none;">here</a>.</p>
                            
                            <div class="locationMap" id="map_canvas"></div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <ul id="BuySell" class="a-reset1" style="padding: 0;">
                                <li>
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b>Buying & Selling</b>
                                    </h6>
                                </li>
                                <li><a href="Home.html#search" class="text-reset">Find a Car</a></li>
                                <li><a href="Sell.html" class="text-reset">Sell your Car</a></li>
                                <li><a href="Offers.html" class="text-reset">Offers for you</a></li>
                                <li><a href="Offers.html#myInstantCashOffer" class="text-reset">My Instant Cash Offer</a></li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <ul id="ourCompany" class="a-reset1" style="padding: 0;">
                                <li>
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b>Our Company</b>
                                    </h6>
                                </li>
                                <li><a href="AboutUs.html" class="text-reset">About CarBreezy</a></li>
                                <li><a href="tel:(253) 289 5242" class="text-reset">Contact CarBreezy</a></li>
                                <li><a href="Sitemap.html" class="text-reset">Sitemap</a></li>
                                <li><a href="Sell.html#resolveYourQueries" class="text-reset">Resolve Your Queries</a></li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" id="contactUS">
                            <!-- Links -->
                            <h4 class="text-uppercase fw-bold mb-4">Contact Us</h4>
                            <p>
                            <h6 style="font-weight: bold;">We're here to help.</h6>
                            </p>
                            <p>Contact us if you have a question or concern. We want you to feel confident and
                                supported throughout your vehicle-buying joyrney. We'll do our very best to provide
                                answers and set your mind at ease.</p>
                            <p style="color:rgb(3, 3, 49);"><a href="mailto:support@carbreezy.com"
                                    style="text-decoration: none;"><i
                                        class="fa fa-envelope me-3 text-secondary"></i>support@carbreezy.com</a></p>
                            <p style="color:rgb(3, 3, 49);"><a href="tel:(253) 289-5242"
                                    style="text-decoration: none;"><i class="fa fa-phone me-3 text-secondary"></i> (253)
                                    289-5242)</a></p>
                            <p style="color:rgb(3, 3, 49);"><a href="tel:1-253-289-5242"
                                    style="text-decoration: none;"><i class="fa fa-print me-3 text-secondary"></i>
                                    1-253-289-5242</a></p>
                        </div>
                        <p id="date" ></p>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2022 Copyright:
                <a class="text-reset fw-bold" href="">Carbreezy.com</a>
            </div>
    
            <div class="scroll-footer">
            
                <div class="scroll-footer__ticker">
                <p class="continuous"><span id="date"></span></p>
                <p class="continuous continuous--two"><span id="GeoLocation"></span></p>
                </div>
            
            </div>
        </footer>
    </div>

    <!-- Web page loading effect -->
    <div id="loader">
        <div class="wap-loading">
            <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- get current date, time, and location to show in a continuous scrolling ticker at the bottom of the page-->
    <script>
        var today = new Date();
        var date = (+ today.getHours() +":" +today.getMinutes() +"&nbsp;&nbsp;" + (today.getMonth()+1) +"/" + today.getDate() +"/" + today.getFullYear());
        document.getElementById("date").innerHTML = date;

        var x = document.getElementById("GeoLocation");
            function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
            }
            function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
            "&nbsp;&nbsp;Longitude: " + position.coords.longitude;
            }
            getLocation();
    </script>
    <script>
        // Listen event 'onclick' and show (hide) the Search Results
        document.getElementById("search-input").onkeyup = function () {
            if (document.getElementById("search-input").value == '') document.getElementById("search-result").style.display = 'none';
            else document.getElementById("search-result").style.display = 'flex';
        }
    </script>
    <link rel="stylesheet" href="assets/css/continuousScrolling.css">
</body>
<script>
    var today = new Date();
    var date = (+ today.getHours() +":" +today.getMinutes() +"&nbsp;&nbsp;" + (today.getMonth()+1) +"/" + today.getDate() +"/" + today.getFullYear());
    document.getElementById("date").innerHTML = date;

    var x = document.getElementById("GeoLocation");
        function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
        }
        function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "&nbsp;&nbsp;Longitude: " + position.coords.longitude;
        }
        getLocation();

</script>
<style>
.scroll-footer {
    background: white;
    box-sizing: border-box;
    padding: 0;
    width: 100%;
  }
  /* ticker */
  .scroll-footer__ticker {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Arial";
    font-size: 11px;
    font-weight: Bold;
    height: 36px;
    line-height: 1;
    padding: 0 12px;
    text-transform: uppercase;
  }
  
  .continuous {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    width:calc(100% - 24px);
  }
  
  .continuous span {
    animation: breezy 20s linear infinite;
    display: inline-block;
    padding-left: calc(100% - 24px);
    margin-left:50px;
  }
  
  .continuous--two span {
    animation-delay:7s;
    margin-left:50px;
  }
  
  @keyframes breezy {
    0% {
      transform: translate(0, 0);
    }
  
    100% {
      transform: translate(-100%, 0);
    }
  }
</style>
</html>