<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Car</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="icon" type="img/jpg" href="assets/img/thumbnail/icon.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loading.css">
    <link rel="stylesheet" href="assets/css/continuousScrolling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/sell.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style>
        h3 {
            margin-left: 15px;
        }

        h4 {
            color: #011548;
        }

        input.ng-invalid {
            background-color: red;
        }

        .slidee {
            text-align: center;
            margin-bottom: 30px;
        }

        .title {
            font-weight: bold;
            font-size: 38px;
            text-align: center;
        }

        .tellus {
            text-align: center;
            border: 1px solid grey;
            margin-bottom: 30px;
            width: 400px;
            max-width: 100%;
        }

        .imgcar {
            width: 800px;
            max-width: 100%;
            height: 350px;
        }

        .sub-title {
            text-align: center;
            margin-bottom: 30px;
            color: #01031D;
        }

        .info {
            display: flex;
            margin-bottom: 15px;
        }

        .des {
            font-size: 20px;
            margin: 0px 0px 35px 65px;
        }

        .border {
            text-align: center;
            color: #01031D;
        }

        #myCar li {
            list-style: none;
        }

        #myCar li a {
            cursor: pointer;
        }

        #drop li {
            list-style: none;
        }

        #drop li a {
            cursor: pointer;
        }

        #contact li {
            list-style: none;
        }

        #contact li a {
            cursor: pointer;
        }

        .query {
            text-decoration: none;
            margin-left: 50px;
        }

        .numContact {
            text-decoration: none;
            color: #011548;
        }
        .enterVin {
            display: block;
            color: #737373;
            width: 100%;
            font-size: 14px;
            padding: 6px 4px;
            margin: 1px 4px 3px 4px;
            border-style: none;
            outline: none;
            line-height: normal;
        }
        input[type="text" i]{
            font-family: inherit;
            font-size: inherit;
            line-height: 0.1em;
            color: inherit;
            font: inherit;
            padding: 1px 2px;
            border: 1px solid rgb(119, 119, 119);
            text-align: left;
            width: 100%;
            height: 42px;
        }
        input{
            writing-mode: horizontal-tb !important;
            text-align: start;
            appearance: auto;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        }
        *, :after, :before {
            box-sizing: border-box;
        }
        .error-Vin {
            width: 100%;
        }
        .content-error-Vin {
            font-size: 14px;
            font-weight: 600;
            font-family: "Open Sans", sans-serif, Tahoma, Arial;
            color: rgb(225, 69, 69);
            -webkit-box-pack: start;
            justify-content: flex-start;
            text-align: left;
            margin: 8px 0px;
            display: none; 
            margin: 5px 0px 0px 10px;
        }
        .imglogo
        {
            text-align: center; 
            margin-bottom: 0px; 
            margin-right: 0px;
        }
        .whereMyVIN{
            font-size: 12px;
        }
        .resolveYourQueries{
            background-color: rgb(240, 238, 238); 
            width: 600px; 
            max-width: 100%; 
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="state" style="display: none;">
        <!-- Menu -->
        <nav style="z-index: 1000;">
            <div class="support">
                <a class="a-reset" onclick="showhide('support-menu')">
                    <b>Suppport & Contact Us</b>
                    <!-- icon angle-down -->
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <ul id="support-menu" style="display: none;">
                    <li>
                        <a href="mailto:Support@carbreezy.com"><i class="fa fa-envelope-o"
                                aria-hidden="true"></i>Support@carbreezy.com</a>
                    </li>
                    <li>
                        <a href="tel:(253) 289-5242"><i class="fa fa-phone" aria-hidden="true"></i>(253) 289-5242</a>
                    </li>
                    <li>
                        <a href="SignUp.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li>
                        <a href="SignIn.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
                    </li>
                </ul>
            </div>

            <!-- The navigation bar of the website -->
            <div class="navbar">
                <a href="Home.html">
                    <div class="brand"></div>
                </a>
                <ul id="navbar-menu">
                    <li class="navbar-menu-title" style="display: none;">
                        <b>Menu</b>
                        <i class="fa fa-times" id="navbar-menu-close" aria-hidden="true"
                            onclick="showhideMenu('navbar-menu')"></i>
                    </li>
                    <li><a href="Home.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="sell.html"><i class="fa fa-shopping-cart"></i> Sell Your Car</a></li>
                    <li><a href="Home.html#whyCarBreezy"><i class="fa fa-truck"></i> Why Carbreezy</a></li>
                    <li><a href="Offers.html"><i class="fa fa-gift"></i> Offers</a></li>
                    <li><a href="#contactUS"><i class="fa fa-telegram"></i> Contact Us</a></li>
                    <li><a href="AboutUs.html"><i class="fa fa-info"></i> About Us</a></li>

                    <li class="supportResponsive" onclick="showhideResponsiveSupport()" style="display: none;">
                        <a class="a-reset">
                            <b>Support & Contact Us</b>
                            <i class="fa fa-angle-down cursor" aria-hidden="true"></i>
                        </a>

                    </li>
                    <li id="support-menu-responsive" style="display: none;">
                        <a style="border-bottom: 1px solid #dadada;" href="mailto:Support@carbreezy.com"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>Support@carbreezy.com</a>
                        <a href="tel:1-253-289-5242"><i class="fa fa-phone" aria-hidden="true"></i>1-253-289-5242</a>
                        <a href="SignUp.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign Up</a>
                        <a href="SignIn.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
                    </li>

                </ul>

                <div class="navbar-menu-icon cursor" id="navbar-menu-icon" style="display: none;"
                    onclick="showhideMenu('navbar-menu-icon');">
                    <i class="fa fa-bars" aria-hidden="true" id="navbar-menu-icon-i"></i>
                </div>
            </div>
        </nav>

        <div style="margin-top: 100px;">
            <!-- title at the top left corner of the page -->
            <h3>Sell Your Car</h3>
            <!-- logo CarBreezy -->
            <div class="imglogo"><img src="assets/img/thumbnail/logoFont.jpg"
                    height="110px" width="350px"></div>
            <!-- slogan -->
            <div class="title">We are always companion with you!</div>
            <div style="display: block;">
                <p class="slidee">Selling your car can be a difficult process. Count on the CarBreezy to support you
                    every step of the way.<br>
                    <br style="color: #011548;">CarBreezy
                    <br>
                    <!-- contact number CarBreezy -->
                    <a href="tel:(253) 289-5242" class="numContact">(253) 289-5242</a>
                </p>
            </div>
            <div>
                <!-- table allows user enter VIN  -->
                <table align="center" class="tellus">
                    <tr class="slidee">
                        <!-- title table -->
                        <th colspan="2">ABOUT YOUR CAR</th>
                    </tr>
                    <tr>
                        <!-- why users need enter VIN-->
                        <td colspan="2">We need your VIN (Vehicle Identification Number) to helps us fill in key details 
                            about your vehicle and ensures a more accurate offer.</td>
                    </tr>
                    <tr>
                        <th><label for="txtVin">VIN</label></th>
                    </tr>
                    <tr>
                        <!-- This class is getting messy. Maybe we should create a 'ResourceNode' subclass to help organize things. -->
                        <td><input type="text" data-cs-mask="false" class="enterVin" id="txtVin" min="0" placeholder="Enter the 17-digit VIN" maxlength="17" 
                            spellcheck="false" pattern=".*" required></td>
                        <td><input type="button" class="btn btn-primary" id="next" onclick="next()" value="Next"></td>
                    </tr>
                    <tr>
                        <td><div class="error-Vin">
                        <!-- if VIN is empty, include the letters O, I, Q, less than 17 characters or more than 17 characters, display content error-->
                        <!-- if users enter VIN valid, lead to another page and says you have successfully entered with the VIN you entered -->
                        <!-- display content error when users enter invalid -->
                            <p id="vin-error" class="content-error-Vin"> VINs are made up of 17 characters and do not include the letters I, O or Q.  
                            Please re-enter the VIN.</p>
                        </div></td>
                    </tr>
                    <tr>
                        <!-- guide to find your VIN -->
                        <td colspan="2">Where is my VIN?</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="whereMyVIN">The VIN always has exactly 17 characters and 
                            can be found on the driver's doorjam, driver side dashboard, 
                            vehicle registration card or insurance card.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <!-- design image -->
            <div class="slidee"><img src="assets/img/thumbnail/2car.jpg" class="imgcar"></div><br>
            <!-- guide to sell your car -->
            <!-- horizontal alignment -->
            <table style="display: flex; justify-content: center;">
                <thead><h1 class="sub-title">Sell Your Car on CarBreezy</h1></thead>
                <tbody>
                    <tr class="info">
                        <!-- alignment image size -->
                        <td><img src="assets/img/thumbnail/tellCar.jpg" class="icon" height="70px" width="100px"></td>
                        <td class="des">
                            <!-- heading -->
                            <h4>About your car</h4>
                            <!-- content -->
                            <p>Tell us about your car's specific features and condition.</p>
                        </td>
                    </tr>
                    <tr class="info">
                        <!-- alignment image size -->
                        <td><img src="assets/img/thumbnail/offersCar.jpg" class="icon" width="100px" height="90px"></td>
                        <td class="des">
                            <!-- heading -->
                            <h4>Instant Offer</h4>
                            <!-- content -->
                            <p>Sell or trade-in your car quickly with an instant offer from local dealers.<br>
                                Enter your car's details and get a free instant offer.
                            </p>
                        </td>
                    </tr>
                    <tr class="info">
                        <td><img src="assets/img/thumbnail/bringCar.jpg" class="icon" height="120px" width="100px"></td>
                        <td class="des">
                            <h4>Bring Your Car to CarBreezy</h4>
                            <p>Provide us information about your vehicle. <br>
                                We will confirm the offer from your answers at home.</p>
                        </td>
                    </tr>
                    <tr class="info">
                        <td><img src="assets/img/thumbnail/bag.jpg" class="icon" height="100px" width="100px"></td>
                        <td class="des">
                            <h4>Contact us to make everything easy</h4>
                            <p>If you have more question, please email <a href="mailto:support@carbreezy.com"
                                    style="text-decoration: none;">CarBreezy</a> anytime.<br id="resolveYourQueries">
                                You can also contact us at <a href="tel:(866) 559-5268" style="text-decoration: none;">(866)
                                    559-5268</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- alignment table -->
            <table align="center" border="0px;" class="resolveYourQueries">
                <tr>
                    <td>
                        <h3 class="imglogo">Resolve your queries</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="query">
                            <!-- the title when clicked will display the questions -->
                            <a style="cursor: pointer;" onclick="query1('myCar')">
                                <!-- title -->
                                <b>My Car</b>
                                <!-- icon angle-down -->
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <!-- remove underline and hide -->
                            <ul id="myCar" style="text-decoration: none; display: none;">
                            <!-- the question when clicked will display the answer -->
                                <li>
                                    <!-- question -->
                                    <a onclick="query1('myCar1')">My car isn't in perfect condition. Can I still get an
                                        Instant Cash Offer?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <!-- answer -->
                                    <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="myCar1" style="display: none;">Yes, if your car is not in an otherwise
                                        excluded category.</span>
                                </li>
                                <li>
                                    <!-- question -->
                                    <a onclick="query1('myCar2')">What makes a car ineligible for an Offer?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down"></i></a>
                                    <!-- answer -->
                                    <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="myCar2" style="display: none;">Some possible reasons include, title
                                        issues, market volatility, lack of market data,
                                        unresolved recalls, low value due to age or condition, vehicle modifications, or
                                        if the vehicle has been at an auction within the last 45 days.</span>
                                </li>
                                <li>
                                    <!-- question -->
                                    <a onclick="query1('myCar3')">Can I sell my car if it's financed or leased?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="myCar3" style="display: none;">Yes. The Participating Dealer will process
                                        the necessary paperwork for you to pay off your vehicle and pay any related
                                        fees.
                                        If your car is financed, bring your lienholder information. If your car is
                                        leased, check width your leasing company to find out what paperwork they
                                        require.</span>
                                </li>
                                <li>
                                    <!-- question -->
                                    <a onclick="query1('myCar4')">How will my car's condition be verified?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="myCar4" style="display: none;">When you present your Instant Cash Offer to
                                        the Participating Dealer, the dealer will conduct a visual inspection
                                        of the interior and exterior, then may test drive the vehicle to confirm its
                                        mechanical condition.
                                        If the inspection report doesn't match your online assessment of your car's
                                        condition, the Offer may be raised or lowered based on the dealer's inspection
                                        report.</span>
                                </li>
                                <li>
                                    <!-- question -->
                                    <a onclick="query1('myCar5')">Where can I find the Vehicle Identification
                                        Number(VIN)?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="myCar5" style="display: none;">The Vehicle Identification Number (VIN)
                                        always has exactly 17 characters and can be found on the driver's doorjam,
                                        driver side dashboard, vehicle registration card or insurance card.</span>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="query">
                            <!-- the title when clicked will display the questions -->
                            <a style="cursor: pointer; " onclick="query2('drop')">
                                <!-- title -->
                                <b>Dropping Off My Car</b>
                                <!-- icon angle-down -->
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <!-- the question when clicked will display the answer -->
                            <!-- remove underline and hide -->
                            <ul id="drop" style="text-decoration: none; display: none;">
                                <li>
                                    <!-- question -->
                                    <a onclick="query2('drop1')">Where do I take my car to redeem my Instant Cash Offer?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="drop1" style="display: none;">Take your car to a Participating Dealer to
                                        verify its condition and redeem your Instant Cash Offer.
                                        We'll provide you with a list of Participating Dealers, and you're free to
                                        choose which to visit.</span>
                                </li>
                                <li>
                                    <!-- question -->
                                    <a onclick="query2('drop2')">How far away will the dealer be?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="drop2" style="display: none;">We will do our best to identify
                                        Participating Dealers in your metro area.</span>
                                </li>
                                <li>
                                    <!-- question -->
                                    <a onclick="query2('drop3')">What information should I bring when I drop off my car?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="drop3" style="display: none;">Bring the following information to a
                                        Participating Dealer:
                                        <ul>
                                            <li>- Your Instant Cash Offer certificate.</li>
                                            <li>- Your vehicle title. If your car is financed, bring your lienholder
                                                information.
                                                If your car is leased, check with your leasing company to find out what
                                                paperwork they require.
                                            </li>
                                            <li>- Your vehicle registration.</li>
                                            <li>- Service and repair records.</li>
                                            <li>- A valid driver's license or other government photo ID.</li>
                                            <li>- All keys, keyless remotes and manuals.</li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="query">
                            <a style="cursor: pointer;" onclick="query3('contact')">
                                <b>Contact Us</b>
                                <!-- icon angle-down -->
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <!-- the question when clicked will display the answer -->
                            <!-- remove underline and hide -->
                            <ul id="contact" style="text-decoration: none; display: none;">
                                <li>
                                    <!-- question -->
                                    <a onclick="query3('contact1')">How do I contact CarBreezy about my offer?
                                        <!-- icon angle-down -->
                                        <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <!-- answer -->
                                        <!-- hide answer, when clicking on a question will display the answer -->
                                    <span id="contact1" style="display: none;">If you have more question, please email
                                        <a href="mailto:support@carbreezy.com"
                                            style="text-decoration: none;">CarBreezy</a> anytime.<br>
                                        You can also contact us at <a href="tel:(866) 559-5268"
                                            style="text-decoration: none;">(866) 559-5268</a>.</span>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
        <footer class="text-center text-lg-start bg-white text-muted">
            
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div>
                    
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100087980356241&mibextid=LQQJ4d" class="me-4 link-secondary a-reset">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/Carbreezy1" class="me-4 link-secondary a-reset">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com/carbreezy.vn?igshid=YzdkMWQ2MWU=" class="me-4 link-secondary a-reset">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i><img src="assets/img/thumbnail/logo.jpg"
                                    width="200px" style="margin: 10px 10px 10px 10px;">
                            </h6>
                            <p>You can choose any dream car for yourself <a href="#cover"
                                    style="text-decoration: none;">here</a>.</p>
                            
                            <div class="locationMap" id="map_canvas"></div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <ul id="BuySell" class="a-reset1" style="padding: 0;">
                                <li>
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b>Buying & Selling</b>
                                    </h6>
                                </li>
                                <li><a href="Home.html#search" class="text-reset">Find a Car</a></li>
                                <li><a href="Sell.html" class="text-reset">Sell your Car</a></li>
                                <li><a href="Offers.html" class="text-reset">Offers for you</a></li>
                                <li><a href="Offers.html#myInstantCashOffer" class="text-reset">My Instant Cash Offer</a></li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <ul id="ourCompany" class="a-reset1" style="padding: 0;">
                                <li>
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b>Our Company</b>
                                    </h6>
                                </li>
                                <li><a href="AboutUs.html" class="text-reset">About CarBreezy</a></li>
                                <li><a href="tel:(253) 289 5242" class="text-reset">Contact CarBreezy</a></li>
                                <li><a href="Sitemap.html" class="text-reset">Sitemap</a></li>
                                <li><a href="Sell.html#resolveYourQueries" class="text-reset">Resolve Your Queries</a></li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" id="contactUS">
                            <!-- Links -->
                            <h4 class="text-uppercase fw-bold mb-4">Contact Us</h4>
                            <p>
                            <h6 style="font-weight: bold;">We're here to help.</h6>
                            </p>
                            <p>Contact us if you have a question or concern. We want you to feel confident and
                                supported throughout your vehicle-buying joyrney. We'll do our very best to provide
                                answers and set your mind at ease.</p>
                            <p style="color:rgb(3, 3, 49);"><a href="mailto:support@carbreezy.com"
                                    style="text-decoration: none;"><i
                                        class="fa fa-envelope me-3 text-secondary"></i>support@carbreezy.com</a></p>
                            <p style="color:rgb(3, 3, 49);"><a href="tel:(253) 289-5242"
                                    style="text-decoration: none;"><i class="fa fa-phone me-3 text-secondary"></i> (253)
                                    289-5242)</a></p>
                            <p style="color:rgb(3, 3, 49);"><a href="tel:1-253-289-5242"
                                    style="text-decoration: none;"><i class="fa fa-print me-3 text-secondary"></i>
                                    1-253-289-5242</a></p>
                        </div>
                        <p id="date" ></p>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2022 Copyright:
                <a class="text-reset fw-bold" href="">Carbreezy.com</a>
            </div>
    
            <div class="scroll-footer">
            
                <div class="scroll-footer__ticker">
                <p class="continuous"><span id="date"></span></p>
                <p class="continuous continuous--two"><span id="GeoLocation"></span></p>
                </div>
            
            </div>
        </footer>
    </div>
    <!-- loading four circles animation-->
    <div id="loader">
        <div class="wap-loading">
            <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
    <!-- get current date, time, and location to show in a continuous scrolling ticker at the bottom of the page-->
    <script>
        var today = new Date();
        var date = (+ today.getHours() +":" +today.getMinutes() +"&nbsp;&nbsp;" + (today.getMonth()+1) +"/" + today.getDate() +"/" + today.getFullYear());
        document.getElementById("date").innerHTML = date;

        var x = document.getElementById("GeoLocation");
            function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
            }
            function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
            "&nbsp;&nbsp;Longitude: " + position.coords.longitude;
            }
            getLocation();
    </script>
</body>

</html>