<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | CarBreezy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="icon" type="img/jpg" href="assets/img/thumbnail/icon.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loading.css">
    <link rel="stylesheet" href="assets/css/continuousScrolling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/signIn.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style>
        input[type="text"], input[type="email"], input[type="password"]{
            width: 370px;
        }
        .tbl{
            border:1px solid #07245d; 
            width: 400px; 
            padding: 30px;
        }
        .cnt{
            text-align: center;
        }
        .tle{
            color:#07245d;
        }
        .welc{
            font-size: 40px;
        }
        .signIn{
            font-size: 30px;
        }
        .btnSignIn{
            text-align: center;
            background-color:#07245d; 
            color:#fff;
        }
        form table tr td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="state" style="display: none;">
        <nav style="z-index: 1000;">
            <div class="support">
                <a class="a-reset" onclick="showhide('support-menu')">
                    <b>Suppport & Contact Us</b>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <ul id="support-menu" style="display: none;">
                    <li>
                        <a href="mailto:Support@carbreezy.com"><i class="fa fa-envelope-o"
                                aria-hidden="true"></i>Support@carbreezy.com</a>
                    </li>
                    <li>
                        <a href="tel:(253) 289-5242"><i class="fa fa-phone" aria-hidden="true"></i>(253) 289-5242</a>
                    </li>
                    <li>
                        <a href="SignUp.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li>
                        <a href="SignIn.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
                    </li>
                </ul>
            </div>

            <!-- The navigation bar of the website -->
            <div class="navbar">
                <a href="Home.html">
                    <div class="brand"></div>
                </a>
                <ul id="navbar-menu">
                    <li class="navbar-menu-title" style="display: none;">
                        <b>Menu</b>
                        <i class="fa fa-times" id="navbar-menu-close" aria-hidden="true"
                            onclick="showhideMenu('navbar-menu')"></i>
                    </li>
                    <li><a href="Home.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="sell.html"><i class="fa fa-shopping-cart"></i> Sell Your Car</a></li>
                    <li><a href="Home.html#whyCarBreezy"><i class="fa fa-truck"></i> Why Carbreezy</a></li>
                    <li><a href="Offers.html"><i class="fa fa-gift"></i> Offers</a></li>
                    <li><a href="#contactUS"><i class="fa fa-telegram"></i> Contact Us</a></li>
                    <li><a href="AboutUs.html"><i class="fa fa-info"></i> About Us</a></li>

                    <li class="supportResponsive" onclick="showhideResponsiveSupport()" style="display: none;">
                        <a class="a-reset">
                            <b>Support & Contact Us</b>
                            <i class="fa fa-angle-down cursor" aria-hidden="true"></i>
                        </a>

                    </li>
                    <li id="support-menu-responsive" style="display: none;">
                        <a style="border-bottom: 1px solid #dadada;" href="mailto:Support@carbreezy.com"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>Support@carbreezy.com</a>
                        <a href="tel:1-253-289-5242"><i class="fa fa-phone" aria-hidden="true"></i>1-253-289-5242</a>
                        <a href="SignUp.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign Up</a>
                        <a href="SignIn.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
                    </li>

                </ul>

                <div class="navbar-menu-icon cursor" id="navbar-menu-icon" style="display: none;"
                    onclick="showhideMenu('navbar-menu-icon');">
                    <i class="fa fa-bars" aria-hidden="true" id="navbar-menu-icon-i"></i>
                </div>
            </div>
        </nav>
        <div style="margin-top: 120px;">
            <form name="myForm">
                <table align="center" class="tbl">
                    <tr><th class="cnt tle welc">Welcome Back!</th></tr>
                    <tr><th class="cnt tle signIn">Sign In</th></tr>
                    <tr>
                        <td>To keep connected with us please login with your personal info</td>
                    </tr>
                    <tr>
                        <td>First name</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="fn" placeholder="Enter first name" required>
                            <span id="errorfn" style="display: none; color: red;">First name is required.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Last name</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="ln" placeholder="Enter last name" required>
                            <span id="errorln" style="display: none; color: red;">Last name is required.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" id="eml" placeholder="Enter email" required>
                            <span id="errorRequired" style="display: none; color: red;">Email is required.</span>
                            <span id="errorInvalid" style="display: none; color: red;">Invalid email address.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" id="pw" placeholder="Enter password" required>
                            <span id="errorPassword" style="display: none; color: red;">Password is required.</span>
                            <span id="errorPasslength" style="display: none; color: red;">Password must be more than 6 characters.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"> Remember me
                        </td>
                    </tr>
                    <tr>
                        <td class="cnt"><input type="button" id="btnSignIn" class="btnSignIn" value="Sign In" ng-disabled="myForm.$invalid" onclick="signIn()">
                        </td>
                    </tr>
                    <tr><td class="cnt">New here? <a href="SignUp.html">Create an account</a></td></tr>
                </table>
            </form>
        </div>

        <footer class="text-center text-lg-start bg-white text-muted">
            
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div>
                    
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100087980356241&mibextid=LQQJ4d" class="me-4 link-secondary a-reset">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/Carbreezy1" class="me-4 link-secondary a-reset">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com/carbreezy.vn?igshid=YzdkMWQ2MWU=" class="me-4 link-secondary a-reset">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i><img src="assets/img/thumbnail/logo.jpg"
                                    width="200px" style="margin: 10px 10px 10px 10px;">
                            </h6>
                            <p>You can choose any dream car for yourself <a href="#cover"
                                    style="text-decoration: none;">here</a>.</p>
                            
                            <div class="locationMap" id="map_canvas"></div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <ul id="BuySell" class="a-reset1" style="padding: 0;">
                                <li>
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b>Buying & Selling</b>
                                    </h6>
                                </li>
                                <li><a href="Home.html#search" class="text-reset">Find a Car</a></li>
                                <li><a href="Sell.html" class="text-reset">Sell your Car</a></li>
                                <li><a href="Offers.html" class="text-reset">Offers for you</a></li>
                                <li><a href="Offers.html#myInstantCashOffer" class="text-reset">My Instant Cash Offer</a></li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <ul id="ourCompany" class="a-reset1" style="padding: 0;">
                                <li>
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b>Our Company</b>
                                    </h6>
                                </li>
                                <li><a href="AboutUs.html" class="text-reset">About CarBreezy</a></li>
                                <li><a href="tel:(253) 289 5242" class="text-reset">Contact CarBreezy</a></li>
                                <li><a href="Sitemap.html" class="text-reset">Sitemap</a></li>
                                <li><a href="Sell.html#resolveYourQueries" class="text-reset">Resolve Your Queries</a></li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" id="contactUS">
                            <!-- Links -->
                            <h4 class="text-uppercase fw-bold mb-4">Contact Us</h4>
                            <p>
                            <h6 style="font-weight: bold;">We're here to help.</h6>
                            </p>
                            <p>Contact us if you have a question or concern. We want you to feel confident and
                                supported throughout your vehicle-buying joyrney. We'll do our very best to provide
                                answers and set your mind at ease.</p>
                            <p style="color:rgb(3, 3, 49);"><a href="mailto:support@carbreezy.com"
                                    style="text-decoration: none;"><i
                                        class="fa fa-envelope me-3 text-secondary"></i>support@carbreezy.com</a></p>
                            <p style="color:rgb(3, 3, 49);"><a href="tel:(253) 289-5242"
                                    style="text-decoration: none;"><i class="fa fa-phone me-3 text-secondary"></i> (253)
                                    289-5242)</a></p>
                            <p style="color:rgb(3, 3, 49);"><a href="tel:1-253-289-5242"
                                    style="text-decoration: none;"><i class="fa fa-print me-3 text-secondary"></i>
                                    1-253-289-5242</a></p>
                        </div>
                        <p id="date" ></p>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2022 Copyright:
                <a class="text-reset fw-bold" href="">Carbreezy.com</a>
            </div>
    
            <div class="scroll-footer">
            
                <div class="scroll-footer__ticker">
                <p class="continuous"><span id="date"></span></p>
                <p class="continuous continuous--two"><span id="GeoLocation"></span></p>
                </div>
            
            </div>
        </footer>
    </div>
    <!-- loading four circles animation-->
    <div id="loader">
        <div class="wap-loading">
            <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
<!-- get current date, time, and location to show in a continuous scrolling ticker at the bottom of the page-->
<script>
    var today = new Date();
    var date = (+ today.getHours() +":" +today.getMinutes() +"&nbsp;&nbsp;" + (today.getMonth()+1) +"/" + today.getDate() +"/" + today.getFullYear());
    document.getElementById("date").innerHTML = date;

    var x = document.getElementById("GeoLocation");
    function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
    }
    function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "&nbsp;&nbsp;Longitude: " + position.coords.longitude;
    }
    getLocation();
</script>
</html>